<?php

	// -------------------------------------------------------------------------------------------

	// Escolhendo o tipo de filtro
	if(isset($page[1])){
		$tipo = $page[1];
	} else {
		$tipo = 'carro';
	}

	// -------------------------------------------------------------------------------------------

	$marcas = new Marcas($tipo);

	// -------------------------------------------------------------------------------------------	

	// Faz a importação das marcas
	if(isset($_POST['acao']) AND $_POST['acao']=='importMarcas'){
		$marcas->importMarcasFipe();
	}

	// -------------------------------------------------------------------------------------------

	// Pega as marcas de determinado tipo
	$marcas->findAll();

	// -------------------------------------------------------------------------------------------

	// CHamando a pagina para carregar
    if(isset($page[1])){
        require("marcas-" . $page[1] . ".php");
    } else {
        require("marcas-carro.php");
    }

    // -------------------------------------------------------------------------------------------

?>